spring.data.mongodb.database=capstonedbs
spring.data.mongodb.uri=mongodb://capstonedbs:KRl53uTzi6R2dqXl3ZAJZs7BQihvSqVAsliuPRoFZs7i2IXF1saS6hiAVNv852Nxt4nv8oLegTVAz811J9uCPg==@capstonedbs.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@capstonedbs@
spring.application.name=clinic_managemnet
server.port=8085